<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\assets\style\style.css">
    <title>Trabajo Practico N°1</title>
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li><a href=""><img src=".\assets\images\Logo3.png" alt="Logo La Casa Del Alfajor"></a></li>
                    <li><a href=".\content\aboutus.html">Acerca de Nosotros</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href=".\content\formulario.html">Contacto</a></li>
                    <li><a href=".\content\cargacv.html">Dejanos tu cv!</a></li>
                </ul>
            </nav>
        </header>
    </div>
    

    <div>
        <h1>Bienvenidos al hogar de la dulzura</h1>
    </div>
    <div>
        <video class="video_publicidad" controls autoplay muted>
            <source src="assets\videos\Casa_del_Alfajor_Publicidad.mp4" type="video/mp4">
            Su navegador no soporta videos web.
        </video>
        <p class="caption">Deleites caseros.</p>
    </div>
    <div class="parrafos_descripcion">
        <p class="primer_parrafo">
            Hola! En esta pagina encontraras todo lo referido a la casa del alfajor y todos sus otros productos
            disponibles en el mercado.
            Te queremos dejar un calido abrazo mientras recorres el sitio el cual fue construido con mucho amor por los
            alumnos de 1ro2da.<br />
            Por cierto, quiero informarte que todo este sitio web esta hecho sin fines de lucro y con el mero hecho de
            practicar lo aprendido durante
            el transcurso de nuestra cursada en la carrera de desarrollador de software.
        </p>
        <p class="segundo_parrafo">
            Por lo pronto te informamos que todos nuestros alfajores son elaborados con dulce de leche de vacas
            contentas (De buen humor helado, si estas leyendo esto no te lo tomes como algo personal).
            El codigo de la pagina tambien fue hecho por programadores felices. Tambien te queremos contar que contamos
            con una amplia variedad de sabores y a la hora de elegir nuestro alfajo
            preferido la verdad, no sabria decirte.<br />
            Esperamos que encuentres el sitio de tu agrado, y que encuentres la informacion que necesites.
        </p>
    </div>
<div>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com"> <img src=".\assets\images\1instagram-40.png" alt="Instagram"></a>
            </li>
            <li><a href="https://www.facebook.com"> <img src=".\assets\images\1facebook-40.png" alt="Facebook"></a></li>
            <li><a href="http://www.twitter.com"> <img src=".\assets\images\1twitter-40.png" alt="Twitter"></a></li>
            <li><a href=".\content\aboutus.html">Web Developer</a></li>
        </ul>
    </footer>
</div>
</body>

</html>